# http-jca-adaptor

./: README.md  pom.xml
src/main/java/eu/luminis/httpjca/: HttpConnection.java  HttpConnectionFactory.java  HttpConnectionFactoryImpl.java  HttpConnectionImpl.java  HttpManagedConnection.java  HttpManagedConnectionFactory.java  HttpManagedConnectionMetaData.java  HttpRaMetaData.java  HttpResourceAdapter.java
src/main/java/eu/luminis/httpjca/mbean/: HttpMBean.java  HttpMBeanImpl.java
src/main/java/net/luminis/httpjca/: HttpConnection.java  HttpConnectionFactory.java  HttpConnectionFactoryImpl.java  HttpConnectionImpl.java  HttpManagedConnection.java  HttpManagedConnectionFactory.java  HttpManagedConnectionMetaData.java  HttpRaMetaData.java  HttpResourceAdapter.java
src/main/resources/jca/: httpjca.xml
src/test/java/eu/luminis/httpjca/: ConnectorTestCase.java  HttpConnectionFactoryTest.java  HttpHandler.java  HttpManagedConnectionFactoryTest.java  HttpManagedConnectionMetaDataTest.java  HttpManagedConnectionTest.java  HttpResourceAdapterTest.java
src/test/java/io/undetow/server/: HttpServerBaseTest.java
src/test/java/net/luminis/httpjca/: ConnectorTestCase.java  HttpConnectionFactoryTest.java  HttpConnectionITTest.java  HttpConnectionResponseHandlerTestCase.java  HttpConnectionTestCase.java  HttpManagedConnectionFactoryTest.java  HttpManagedConnectionMetaDataTest.java  HttpManagedConnectionTest.java  HttpResourceAdapterTest.java  HttpServerBase.java
src/test/java/net/luminis/httpjca/util/: ArquillianTestUtil.java  HttpServerBase.java
src/test/resources/: arquillian.xml
